{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext", // or higher
    "module": "nodenext",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "incremental": true
  }
}
